VITE_APP_NAME=Daily Expenses Recorder -Dev
VITE_API_HOSTNAME=http://localhost:8990/expenses

VITE_API_LOGOUT=/api/user/logout
VITE_API_LOGIN=/api/user/login
VITE_API_CREATEUSER=/api/user/register
VITE_API_USERDETAIL=/api/user/detail
VITE_API_UPDATEUSER=/api/user/update
VITE_API_GETALLAVATAR=/api/avatar/fetchall
VITE_API_GETAVATAR=/api/avatar/fetch
VITE_API_CREATEENTRY=/api/entry/create
VITE_API_GETALLENTRY=/api/entry/fetchall
VITE_API_GETENTRYBYID=/api/entry/fetch
VITE_API_GETALLENTRYBYYEAR=/api/entry/group-by/year
VITE_API_GETALLENTRYBYMONTH=/api/entry/group-by/month
VITE_API_UPDATEENTRY=/api/entry/update

VITE_API_METHOD_LOGOUT=POST
VITE_API_METHOD_LOGIN=POST
VITE_API_METHOD_CREATEUSER=POST
VITE_API_METHOD_USERDETAIL=GET
VITE_API_METHOD_UPDATEUSER=PUT
VITE_API_METHOD_GETALLAVATAR=GET
VITE_API_METHOD_GETAVATAR=GET
VITE_API_METHOD_CREATEENTRY=POST
VITE_API_METHOD_GETALLENTRY=GET
VITE_API_METHOD_GETENTRYBYID=GET
VITE_API_METHOD_GETALLENTRYBYYEAR=GET
VITE_API_METHOD_GETALLENTRYBYMONTH=GET
VITE_API_METHOD_UPDATEENTRY=PUT
